# run `echo "source-file ~/Dropbox/.tmux.conf" >> ~/.tmux.conf`
# or `ln -s ~/Dropbox/.tmux.conf ~/.tmux.conf` if you dont have ~/.tmux.conf

# support 256-colors terminal
set -g default-terminal "screen-256color"

# Automatically set window title
setw -g automatic-rename on

# If you SSH into a host in a tmux window, you'll notice the window title of your terminal emulator remains to be user@localhost rather than user@server.
# To allow the title bar to adapt to whatever host you connect to, set the following in ~/.tmux.conf
set -g set-titles on
set -g set-titles-string "#T"

# split windows by C-b | and C-b -
unbind %
bind \ split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
# alternate mapping to  clear-screen
bind C-l send-keys 'C-l'

# copy mode hotkeys
# source: http://unix.stackexchange.com/questions/26548/tmux-write-all-scrollback-to-a-file
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Page-up / Page-down scrolling
# To allow xterm titles in terminal window, you also need to add the XT flag
set -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:smcup@:rmcup@'

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
# source: https://github.com/pivotal/tmux-config
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:smcup@:rmcup@:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Allows for faster key repetition
set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 500000

# Skip words by C-left / C-right
set-window-option -g xterm-keys on

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=red]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Highlighting the active window in status bar
setw -g window-status-current-bg red
setw -g window-status-current-fg black
