# support 256-colors terminal
set -g default-terminal "screen-256color"

# Automatically set window title
setw -g automatic-rename on

# If you SSH into a host in a tmux window, you'll notice the window title of your terminal emulator remains to be user@localhost rather than user@server.
# To allow the title bar to adapt to whatever host you connect to, set the following in ~/.tmux.conf
set -g set-titles on
set -g set-titles-string "#T"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# split windows by C-b | and C-b -
unbind %
bind \ split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# alternate mapping to  clear-screen
bind C-l send-keys 'C-l'

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# copy mode hotkeys
# https://github.com/tmux/tmux/issues/592
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

## pipe to xsel?
#bind -T copy-mode-vi p send -X copy-pipe-and-cancel 'xsel -ip'
#bind -T copy-mode-vi s send -X copy-pipe-and-cancel 'xsel -is'
#bind -T copy-mode-vi o send -X copy-pipe-and-cancel 'xsel -ib'

# windows
# bind-key -n F2 new-window
# bind-key -n F3 previous-window
# bind-key -n F4 next-window

# Enable mouse support (NOT WORK in 2.1)
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Page-up / Page-down scrolling
# To allow xterm titles in terminal window, you also need to add the XT flag
set -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:smcup@:rmcup@'

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
# source: https://github.com/pivotal/tmux-config
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:smcup@:rmcup@:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Allows for faster key repetition
set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 500000

# Skip words by C-left / C-right
set-window-option -g xterm-keys on

# Highlighting the active window in status bar
setw -g window-status-current-bg red
setw -g window-status-current-fg black

# enable powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
